{
  "name": "coindex",
  "version": "1.0.0",
  "main": "index.js",
  "bin": "./bin/coindex.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sujay kumar",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.4",
    "colors": "^1.4.0",
    "commander": "^12.1.0",
    "configstore": "^7.0.0",
    "inquirer": "^10.1.8"
  }
}

